[mysqld]
user = mysql
port = 3306
datadir = /var/lib/mysql
socket = /var/run/mysqld/mysqld.sock

# Performance Tuning
#key_buffer_size = 256M
#innodb_buffer_pool_size = 1G
#query_cache_type = 1
#query_cache_size = 128M

# Connection Tuning
#max_connections = 300
#max_allowed_packet = 16M
bind-address = 0.0.0.0

# Security
#secure-file-priv = /var/lib/mysql-files

# Logging
#log-error = /var/log/mysql/error.log
